<!DOCTYPE html>
<html>
<head>
    <title>Stripe Integration in Go</title>
    <style>
        body {
            background-image: url('/static/bg3.jpg'); /* Background image URL for the background */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }

        /* Add some background graphics here if needed */
        /* Example: */
        .background-graphics {
            background-image: url('/static/iphone15.jpg'); /* Product image URL */
            background-repeat: no-repeat;
            background-position: bottom right;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.2; /* Adjust the opacity as needed */
            z-index: -1;
        }
    </style>
    <script>
        function showLoading() {
            document.getElementById("payment-status").innerHTML = "Processing payment...";
        }

        function showSuccess() {
            window.location.href = "/success.html";
            document.getElementById("payment-status").innerHTML = "Payment successful!";
            document.getElementById("payment-status").style.color = "green";
        }

        function showCancel() {
            window.location.href = "/cancel.html";
            document.getElementById("payment-status").innerHTML = "Payment canceled.";
            document.getElementById("payment-status").style.color = "red";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>STRIPE INTEGRATION POC</h1>
        <img src="/static/iphone15.jpg" alt="Product Image" width="200"> <!-- Product image URL and width -->
        <p>Price: $50.00</p> <!-- Add your predefined payment amount here -->
        <p>Click the button below to make a payment:</p>
        <form action="/create-checkout-session" method="POST" onsubmit="showLoading()">
            <button type="submit">Pay Now</button>
        </form>
        <div id="payment-status"></div>
    </div>
    <div class="background-graphics"></div> <!-- Background image URL for the background -->
</body>
</html>
